{
    "files.associations": {
        "*.py": "python",
        "*.f90": "FortranFreeForm",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "thread": "cpp"
    }
}